# KekStore_client_priviledged_app

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/team420/kekstore/privileged/: AccessProtectionHelperTest.java
app/src/main/: AndroidManifest.xml  permissions_org.fdroid.fdroid.privileged.xml
app/src/main/aidl/com/team420/kekstore/privileged/: IPrivilegedCallback.aidl  IPrivilegedService.aidl
app/src/main/aidl/org/fdroid/kekstore/privileged/: IPrivilegedCallback.aidl  IPrivilegedService.aidl
app/src/main/java/com/team420/kekstore/privileged/: AccessProtectionHelper.java  ClientWhitelist.java  IoUtils.java  PrivilegedService.java
app/src/main/java/org/fdroid/kekstore/privileged/: AccessProtectionHelper.java  ClientWhitelist.java  IoUtils.java  PrivilegedService.java
app/src/main/res/values/: strings.xml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
